src/components/footer.pug
#footer
	img.food(src='assets/food.svg')
	.title Let's Talk
	.subtitle “Ask, share or just say hi”
	a#lets-talk.button(href='mailto:dannyvanderjagt@gmail.com') Say hi	
	img.tree(src='assets/tree.svg')
	img.bench(src='assets/tree-and-bench.svg')

docs/components/footer.html
<div id="footer"><img class="food" src="assets/food.svg"/><div class="title">Let's Talk</div><div class="subtitle">“Ask, share or just say hi”</div><div class="button" id="lets-talk">Say hi	</div><img class="tree" src="assets/tree.svg"/><img class="bench" src="assets/tree-and-bench.svg"/></div>
