src/components/header.pug
#header
	#who-i-am
	img.welcome-logo(src="assets/welcome-logo.svg")
	.words-container.mobile
		.words-row
			.word front-end & react-native developer
			.word psychology	
			.word nutrition	
			.word startups
			.word ideation	
			.word creative perspectives
	.words-container
		.words-row
			.word biology 
			.word front-end developer
			.word creativity 
			.word phychology 
			.word nutrition 
			.word adventure
		.words-row
			.word windsurfing
			.word design
			.word determination
			.word technology
			.word mentoring
			.word startups
		.words-row
			.word react-native developer
			.word mountain biking
			.word highly sensitive person
			.word teaching
			.word listening
		.words-row
			.word fresh perspectives
			.word nature
			.word photography
			.word brainstorming
			.word ideation

docs/components/header.html
<div id="header"><div id="who-i-am"></div><img class="welcome-logo" src="assets/welcome-logo.svg"/><div class="words-container mobile"><div class="words-row"><div class="word">front-end & react-native developer</div><div class="word">phychology	</div><div class="word">nutrition	</div><div class="word">startups</div><div class="word">ideation	</div><div class="word">creative perspectives</div></div></div><div class="words-container"><div class="words-row"><div class="word">biology </div><div class="word">front-end developer</div><div class="word">creativity </div><div class="word">phychology </div><div class="word">nutrition </div><div class="word">adventure</div></div><div class="words-row"><div class="word">windsurfing</div><div class="word">design</div><div class="word">detemination</div><div class="word">technology</div><div class="word">mentoring</div><div class="word">startups</div></div><div class="words-row"><div class="word">react-native developer</div><div class="word">mountainbiking</div><div class="word">highly sensitive person</div><div class="word">teaching</div><div class="word">listening</div></div><div class="words-row"><div class="word">fresh perspectives</div><div class="word">nature</div><div class="word">photography</div><div class="word">brainstorming</div><div class="word">ideation</div></div></div></div>
