docs/components/navigation.html
<nav class="navigation"><a href="http://dannyvanderjagt.nl"><img class="wordmark" src="assets/wordmark.svg"/></a><div class="menu"><a class="item" href="#who-i-am">Who I am</a><a class="item" href="#projects">Experience</a><a class="item" href="#lets-talk">Let's talk</a></div><div class="socials"><a class="icon" href="http://www.500px.com"><img class="icon" src="assets/logo-500px.svg"/></a><a class="icon" href="http://www.medium.com"><img class="icon" src="assets/logo-medium.svg"/></a><a class="icon" href="http://www.github.com"><img class="icon" src="assets/logo-github.svg"/></a><a class="icon" href="http://www.linkedin.com"><img class="icon" src="assets/logo-linkedin.svg"/></a></div></nav><div class="navigation-spacer"></div>

src/components/navigation.pug
nav.navigation
	a(href='http://dannyvanderjagt.nl')
		img.wordmark(src='assets/wordmark.svg')
	.menu
		a.item(href='#who-i-am') Who I am
		a.item(href='#projects') Experience
		a.item(href='#lets-talk') Let's talk
	.socials
		each item in socials
			a.icon(href=item.url)
				img.icon(src=item.icon)

.navigation-spacer
