src/components/projects.pug
section#experience
  .line
  .spacer.h-80
  h1.big Experience
  .spacer.h-10
  h3.subtitle #{experience.quote}
  .spacer.h-80
  .line

each project, index in experience.items
  .project.creative-confidence
    if index % 2
      .left
        .angle.left
        .left-image(style="background-image: url("+ project.featureImage+")")
        .angle.right

    .right
      .job #{project.jobDescription}
      each title in project.title
        .title #{title}
      .subtitle #{project.quote}
      .info  #{project.content}
      .spacer.h-40
      each button in project.buttons
        .button #{button.title}

    if !(index % 2)
      .left
        .angle.left.odd
        .left-image(style="background-image: url("+ project.featureImage+")")
        .angle.right.odd

docs/components/projects.html
<section id="experience"><div class="line"></div><div class="spacer h-80"></div><h1 class="big">Experience</h1><div class="spacer h-10"></div><h3 class="subtitle">“An art of teamwork, ideas and perservance.”</h3><div class="spacer h-80"></div></section><div class="project creative-confidence"><div class="right"><div class="job">Founder &amp; Writer</div><div class="title">Creative</div><div class="title">Confidence</div><div class="subtitle">”Writings about a combination of psychology, biology and technology”</div><div class="info"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</div><div class="spacer h-40"></div><div class="button">Comming soon</div></div><div class="left"><div class="angle left odd"></div><div class="left-image" style="background-image: url(assets/project-background-creative-confidence.jpg)"></div><div class="angle right odd"></div></div></div><div class="project creative-confidence"><div class="left"><div class="angle even left"></div><div class="left-image" style="background-image: url(assets/project-background-learn-to-code.png)"></div><div class="angle even right"></div></div><div class="right"><div class="job">Co-organizer</div><div class="title">Learn to</div><div class="title">code</div><div class="title">Together</div><div class="subtitle">“A meetup in Amsterdam, for everyone”</div><div class="info"> A meetup for beginner to professional developers. I am responsible for our logo and designs, doing mentorship, teaching and creating a curriculum for our members.</div><div class="spacer h-40"></div><div class="button">Visit</div></div></div><div class="project creative-confidence"><div class="right"><div class="job">Lead Developer</div><div class="title">Lightbase &amp;</div><div class="title">Wayke</div><div class="subtitle">“A newly founded startup by Volkswagen and Volvo in Sweden”</div><div class="info"> I joined Lightbase as the first employee helping build the digital agency while growing from 1 to 7 employees in 9 months. Responsible for introducing the startup culture, project- and technical architecture. Leading the development of the React-Native app. Responsible for the Wayke app, project and technical architecture, project and team management, reaching an extremely tight deadline, developing our most complex features and creator of our local search mirror algorithm. A two-person development team, mentoring our freshly graduated developer.</div><div class="spacer h-40"></div><div class="button">Showcase</div><div class="button">Visit</div></div><div class="left"><div class="angle left odd"></div><div class="left-image" style="background-image: url(assets/project-background-wayke.jpg)"></div><div class="angle right odd"></div></div></div><div class="project creative-confidence"><div class="left"><div class="angle even left"></div><div class="left-image" style="background-image: url(assets/project-background-florin.jpg)"></div><div class="angle even right"></div></div><div class="right"><div class="job">Lead Developer</div><div class="title">Florin</div><div class="subtitle">“A fin-tech startup which partnered with the startup-studio Backspace and is financed by the ING”</div><div class="info"> As part of a creative multidisciplinary team, I got to work with and learn from a lot of experts in fields ranging from development, design, storytelling, brainstorming, finance, and business while experiencing and learning how to start and grow a startup. Responsible for developing our app, making performance improvements, developing new features with our backend team and introducing animations. I was in charge of exploring new product developments and designs, new features, releases and overall performance. In 2 months time, I went on to be the Lead Developer and in charge of exploring the development of new products, design, new features, releases and overall performance.</div><div class="spacer h-40"></div><div class="button">Showcase</div></div></div><div class="project creative-confidence"><div class="right"><div class="job">Creative Thinker, Designer, and Prototyper</div><div class="title">ING, Florin,</div><div class="title">and Backspace</div><div class="subtitle">“Rethinking how people pay everyday in europe “</div><div class="info"> I joined Lightbase as the first employee helping build the digital agency while growing from 1 to 7 employees in 9 months. Responsible for introducing the startup culture, project- and technical architecture. Leading the development of the React-Native app. Responsible for the Wayke app, project and technical architecture, project and team management, reaching an extremely tight deadline, developing our most complex features and creator of our local search mirror algorithm. A two-person development team, mentoring our freshly graduated developer.</div><div class="spacer h-40"></div></div><div class="left"><div class="angle left odd"></div><div class="left-image" style="background-image: url(assets/project-background-ing.jpg)"></div><div class="angle right odd"></div></div></div>
