docs/components/talk.html
<section id="lets-talk"><div class="spacer-h-80"></div><div class="spacer-h-80"></div><div class="spacer-h-80"></div><h1>Let's talk.</h1><h3 class="subtitle">“Teamwork is at the heart of great achivement”</h3><div class="spacer h-40"></div><div class="socials big"><a class="icon" href="https://500px.com/dannyvanderjagt"><img class="icon" src="assets/500px.svg"/></a><a class="icon" href="https://medium.com/@DannyvanderJagt"><img class="icon" src="assets/medium.svg"/></a><a class="icon" href="https://github.com/DannyvanderJagt"><img class="icon" src="assets/github.svg"/></a><a class="icon" href="https://www.linkedin.com/in/dannyvanderjagt/"><img class="icon" src="assets/linkedin.svg"/></a></div><div class="spacer"></div><div class="button">Send me a mail</div><div class="spacer h-80"></div></section>

src/components/talk.pug
section#lets-talk
  .spacer-h-80
  .spacer-h-80
  .spacer-h-80
  h1 Let's talk.
  h3.subtitle “Teamwork is at the heart of great achivement”
  .spacer.h-40
  .socials.big
    each item in socials
      a.icon(href=item.url)
        img.icon(src=item.icon)
  .spacer
  .button Send me a mail
  .spacer.h-80
