src/index.pug
head
  link(href='main.css' type='text/css' rel='stylesheet')
body
  nav.navigation
    img.icon(src='assets/icon.svg')
    .menu
      .item Who I am
      .item Experience
      .item Let's talk
    .socials
      img.icon(src='assets/logo-500px.svg')
      img.icon(src='assets/logo-medium.svg')
      img.icon(src='assets/logo-github.svg')
      img.icon(src='assets/logo-linkedin.svg')
  .navigation-spacer

  .main-content
    .header
      .background
        .left
        img.center(src='assets/header.png')
        .right
      img.name(src='assets/header-name.png')

docs/index.html
<head><link href="main.css" type="text/css" rel="stylesheet"/></head><body><nav class="navigation"><img class="icon" src="assets/icon.svg"/><div class="menu"><div class="item">Who I am</div><div class="item">Experience</div><div class="item">Let's talk</div></div><div class="socials"><img class="icon" src="assets/logo-500px.svg"/><img class="icon" src="assets/logo-medium.svg"/><img class="icon" src="assets/logo-github.svg"/><img class="icon" src="assets/logo-linkedin.svg"/></div></nav><div class="navigation-spacer"></div><div class="main-content"><div class="header"><div class="background"><div class="left"></div><img class="center" src="assets/header.png"/><div class="right"></div></div><img class="name" src="assets/header-name.png"/></div></div></body>
